#файл с основным запросом к серверу MS SQL
mssql.script.basic=db_scripts/mssql/select_basic.sql
#файл для генерации списка баз
mssql.script.db=db_scripts/mssql/select_db.sql
mssql.constant.db=:DATABASE
mssql.constant.schema=:SCHEMA
mssql.constant.union.script=:UNION_SCRIPT_SELECT
mssql.text.concat.db=union all